body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

nav{
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li{
    margin-right: 20px;
    position: relative;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    padding: 10px;
}

nav ul li:hover ul{
    display: block;
}

#content{
    padding: 20px;
}

form {
    margin-bottom: 20px;
}

input, button{
    margin: 5px;
    padding: 10px;
}